; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
upload_protocol = espota
upload_port = 192.168.3.20
board_upload.flash_size = 8MB
board_build.partitions = default_8MB.csv

lib_deps = 
	madhephaestus/ESP32Encoder @ ^0.8.0
	arduino-libraries/LiquidCrystal@^1.0.7
	https://github.com/pschatzmann/ESP32-A2DP.git

